<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">net462;net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY'">net452</TargetFrameworks>
    <PackageId>FakeXrmEasy</PackageId>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>Jordi Montaña</Authors>
    <Company>Dynamics Value</Company>
    <Title>FakeXrmEasy</Title>
    <Copyright>(c) 2014 Jordi Montaña</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>FakeXrmEasyLogo_128x128.png</PackageIcon>
    <PackageTags>dynamics;crm;365;unit testing;xrm;mock;mocking;fake;fakes;cds;common data service;power platform</PackageTags>
    <RepositoryUrl>https://github.com/DynamicsValue/fake-xrm-easy</RepositoryUrl>
    <Configurations>Debug;Release;FAKE_XRM_EASY;FAKE_XRM_EASY_2013;FAKE_XRM_EASY_2015;FAKE_XRM_EASY_2016;FAKE_XRM_EASY_365;FAKE_XRM_EASY_9</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\..\fakexrmeasy.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
    <PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../FakeXrmEasyLogo_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2013</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2015</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2016</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_365</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.27" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.0.2.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.2,9.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.2.0.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.1,9.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.2.0.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.1.0.2,8.2)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.1.0.2,8.2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[7.1.1,8.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="[7.1.0.1,8.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[7.0.0.1,8.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[6.1.2,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="[6.0.0,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="[6.0.0,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="[6.0.0,7.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="Microsoft.Xrm.Sdk.2011" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.Crm.Sdk.Proxy.2011" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.Xrm.Sdk.Workflow.2011" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.Xrm.Client.2011" Version="[5.0.18]" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="[6.0.0, 7.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2011" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Core.v2011" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Messages.v2011" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2011" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2011" Version="[2.2.0-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2013" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Core.v2013" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Messages.v2013" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2013" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2013" Version="[2.2.0-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2015" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Core.v2015" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Messages.v2015" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2015" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2015" Version="[2.2.0-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2016" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Core.v2016" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Messages.v2016" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2016" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2016" Version="[2.2.0-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v365" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Core.v365" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Messages.v365" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Plugins.v365" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v365" Version="[2.2.0-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v9" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Messages.v9" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.Plugins.v9" Version="[2.2.0-*,3.0)" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v9" Version="[2.2.0-*,3.0)" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <Message Text="Value of MSBuildProjectDirectory = '$(MSBuildProjectDirectory)'" />
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/../../CHANGELOG.md" >
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>
    <Message Text="Value of Lines read = '@(ReleaseNoteLines, '%0a')'" />
    <PropertyGroup>
      <PackageDescription>
FakeXrmEasy is the open source test automation framework for .net core and the Power Platform / Dataverse. This is an include package.

RELEASE NOTES
------------------
@(ReleaseNoteLines, '%0a')
      </PackageDescription>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
