<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY'">netcoreapp3.1</TargetFrameworks>
    <PackageId>FakeXrmEasy</PackageId>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Authors>Jordi Montaña</Authors>
    <Company>Dynamics Value</Company>
    <Title>FakeXrmEasy</Title>
    <PackageDescription>FakeXrmEasy is the open source test automation framework for .net core and the Power Platform</PackageDescription>
    <Copyright>(c) 2014 Jordi Montaña</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>FakeXrmEasyLogo_128x128.png</PackageIcon>
    <PackageTags>dynamics;crm;365;unit testing;xrm;mock;mocking;fake;fakes;cds;common data service;power platform</PackageTags>
    <RepositoryUrl>https://github.com/DynamicsValue/fake-xrm-easy</RepositoryUrl>
    <Configurations>Debug;Release;FAKE_XRM_EASY;FAKE_XRM_EASY_2013;FAKE_XRM_EASY_2015;FAKE_XRM_EASY_2016;FAKE_XRM_EASY_365;FAKE_XRM_EASY_9</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../FakeXrmEasyLogo_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2013</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2015</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2016</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_365</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1;FAKE_XRM_EASY_NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.5.10" />
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.5.10" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2011" Version="3.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2011" Version="3.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2013" Version="3.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2013" Version="3.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2015" Version="3.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2015" Version="3.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2016" Version="3.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2016" Version="3.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v365" Version="3.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v365" Version="3.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v9" Version="3.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="3.0.1-*" />
  </ItemGroup>
</Project>
