# fake-xrm-easy

./: .gitignore  BREAKING.md  CHANGELOG.md  CLA.md  EULA.md  FakeXrmEasy.nuspec  FakeXrmEasy.sln  LICENSE  LICENSE.md  LICENSE.txt  README.md  RPL_1_5.md  TestFile.txt  build-all.ps1  build-configuration.ps1  build-push-local.ps1  build-push.ps1  build.ps1  clean.ps1  git-checkout.ps1  git-pull.ps1  nuget.config  pack-configuration.ps1  pack.ps1  push.ps1  restore-configuration.ps1  restore.ps1  test-assemblies.ps1
.github/: pull_request_template.md
.github/workflows/: CI-2x.yml  CI-3x.yml  CI-PullRequest-2x.yml  CI-PullRequest-3x.yml  CI-PullRequest.yml  CI.yml  CLA.yml  DeleteOldPackages.yml  PushNuget-2x.yml  PushNuget-3x.yml  PushNuget.yml
cla/signatures/version1/: cla.json
coverage/3dbec723-20d5-4735-9eff-dc0330614c9f/: coverage.opencover.xml
coverage/d2c70cf8-6159-49ff-bda6-64e64f6a0048/: coverage.opencover.xml
scripts/: Install.ps1
src/FakeXrmEasy/: FakeXrmEasy.csproj
src/FakeXrmEasy/Middleware/: XrmFakedContextFactory.cs
tests/DataverseEntities/: DataverseEntities.csproj  EntityOptionSetEnum.cs
tests/DataverseEntities.Shared/: AssemblyProxyTypeAttribute.cs  DataverseEntities.Shared.projitems  DataverseEntities.Shared.shproj  EntityOptionSetEnum.cs
tests/DataverseEntities.Shared/Entities/: account.cs  activityparty.cs  activitypointer.cs  annotation.cs  asyncoperation.cs  attributemap.cs  businessunit.cs  connection.cs  contact.cs  contract.cs  dv_plugin_trace.cs  dv_test.cs  email.cs  entitymap.cs  fax.cs  incident.cs  incidentresolution.cs  lead.cs  list.cs  listmember.cs  opportunity.cs  opportunityclose.cs  organization.cs  phonecall.cs  plugintype.cs  processsession.cs  processstage.cs  queue.cs  queueitem.cs  quote.cs  sdkmessage.cs  sdkmessagefilter.cs  sdkmessageprocessingstep.cs  sdkmessageprocessingstepsecureconfig.cs  systemuser.cs  task.cs  team.cs  teammembership.cs  teamtemplate.cs  template.cs  (+1 more)
tests/DataverseEntities.Shared/OptionSets/: activity_mailmergetypecode.cs  activity_typecode.cs  activityfileattachment_objectcode.cs  activitypointer_activitytypecode.cs  activitypointer_deliveryprioritycode.cs  addlistcampaign.cs  aioperationoverridetype.cs  aipluginsubtype.cs  aiplugintype.cs  allocationtype.cs  applicationaccess.cs  applicationbasedaccesslist_cloud.cs  bookableresourcecharacteristictype.cs  botcomponentcollectionsharingroletype.cs  botcomponentreusepolicy.cs  botsharingroletypes.cs  budgetstatus.cs  bulkemail_recipient.cs  bulkemail_recipients.cs  capability.cs  cascadecaseclosurepreference.cs  chatbotlanguage.cs  componentstate.cs  componenttype.cs  connectionrole_category.cs  connectortype.cs  convert_campaign_response_deactivate_status.cs  convert_campaign_response_option.cs  convert_campaign_response_options.cs  convert_campaign_response_qualify_lead_options.cs  convert_campaign_response_sales_entity_type.cs  convert_campaign_response_to_lead_disqualify_status.cs  convert_campaign_response_to_lead_option.cs  convert_campaign_response_to_lead_qualify_status.cs  convertrule_channelactivity.cs  copilotexamplequestiontknowledgetype.cs  customapifieldtype.cs  delete_recurringappointmentmaster.cs  dependencytype.cs  emailserverprofile_authenticationprotocol.cs  (+236 more)
tests/DataverseEntities/Entities/: contact.cs
tests/DataverseEntities/OptionSets/: componentstate.cs  msft_datastate.cs
tests/DataverseEntities2/: DataverseEntities2.csproj  DummyClass.cs
tests/DataverseEntitiesWithPartialPipelineTypes/: DataverseEntitiesWithPartialPipelineTypes.csproj  EntityOptionSetEnum.cs
tests/DataverseEntitiesWithPartialPipelineTypes/Entities/: account.cs  contact.cs  sdkmessagefilter.cs  task.cs
tests/DataverseEntitiesWithPartialPipelineTypes/OptionSets/: componentstate.cs  msft_datastate.cs
tests/FakeXrmEasy.Tests/: ExternalTestAssembliesLoader.cs  FakeXrmEasy.Tests.csproj  MainTests.cs  UnitTest1.cs  app.config
tests/FakeXrmEasy.Tests/XunitExtensions/: ExternalDependencyFactDiscoverer.cs  ExternalFactAttribute.cs
