<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">netcoreapp3.1;net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">netcoreapp3.1;net462;net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY'">net452</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;FAKE_XRM_EASY;FAKE_XRM_EASY_2013;FAKE_XRM_EASY_2015;FAKE_XRM_EASY_2016;FAKE_XRM_EASY_365;FAKE_XRM_EASY_9</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../FakeXrmEasyLogo_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2013</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2015</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2016</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_365</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1;FAKE_XRM_EASY_NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Powerplatform.Cds.Client" Version="0.0.1.11-Alpha" />
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.0.1.11-Alpha" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.0.5" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.0.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.2,9.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.2.0.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.1]" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.2.0.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.1.0.2,8.2)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.1.0.2,8.2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[7.1.1,8.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="[7.1.0.1,8.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[7.0.0.1,8.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[6.1.2,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="[6.0.0,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="[6.0.0,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="[6.0.0,7.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="Microsoft.Xrm.Sdk.2011" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.Crm.Sdk.Proxy.2011" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.Xrm.Sdk.Workflow.2011" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.Xrm.Client.2011" Version="[5.0.18]" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FakeXrmEasy\FakeXrmEasy.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2011" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.AbstractionsTests.v2011" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2011" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CoreTests.v2011" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2011" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.PluginsTests.v2011" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2011" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivitiesTests.v2011" Version="2.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2013" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.AbstractionsTests.v2013" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2013" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CoreTests.v2013" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2013" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.PluginsTests.v2013" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2013" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivitiesTests.v2013" Version="2.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2015" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.AbstractionsTests.v2015" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2015" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CoreTests.v2015" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2015" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.PluginsTests.v2015" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2015" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivitiesTests.v2015" Version="2.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2016" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.AbstractionsTests.v2016" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v2016" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CoreTests.v2016" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Plugins.v2016" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.PluginsTests.v2016" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v2016" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivitiesTests.v2016" Version="2.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v365" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.AbstractionsTests.v365" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v365" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CoreTests.v365" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Plugins.v365" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.PluginsTests.v365" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v365" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivitiesTests.v365" Version="2.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v9" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.AbstractionsTests.v9" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CoreTests.v9" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.Plugins.v9" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.PluginsTests.v9" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivities.v9" Version="2.0.1-*" />
    <PackageReference Include="FakeXrmEasy.CodeActivitiesTests.v9" Version="2.0.1-*" />
  </ItemGroup>
</Project>
